@media (min-width: 1000px) {
    .container-fuild {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(6, fit-content(auto));
        column-gap: 1rem;
        row-gap: 1em;
        justify-items: stretch;
        align-items: flex-start;
        /* grid-auto-rows: 13rem; minmax(13rem,auto); */
    }
    .container-fuild>div,
    .container-fuild>div>div {
        margin-bottom: auto;
    }
    #profile {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
    }
    #blog {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-flow: column;
    }
    .skill-container>.skills:nth-child(2) {
        display: none;
    }
    #hobbies {
        margin-top: 1rem;
    }
    .hobbies-skills {
        grid-row: 2 /3;
        grid-column: 1 / 2;
    }
    .blog-exp {
        grid-row: 2/3;
        grid-column: 2 / 3;
        /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; */
    }
    #exp {
        margin-top: 1rem;
        align-self: flex-end;
    }
    .exp-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-self: center;
    }
    .exp-container .img-cont {
        width: 30%;
        display: flex;
        align-items: center;
    }
    .exp-container .img-cont img {
        width: 70%;
    }
    .exp-container>.descriptions {
        width: 65%;
        margin-bottom: 1rem;
        line-height: 2;
    }
    #blog .row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    #blog .how-to {
        width: 30%;
        display: inline-block;
    }
    #blog .img-container {
        width: 60%;
        min-height: 20rem;
    }
    /* END GRID */
    #profile>.card {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    #profile .profile-pic-container {
        width: 30%;
    }
    #profile .description {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .sayings {
        grid-column: 1 / span 2;
    }
    #projects {
        grid-column: 1 / span 2;
    }
    .project {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 1rem;
    }
    .project>.card {
        width: 32%;
    }
    footer p {
        text-align: center;
        padding: 1rem 0;
        border-top: 1px solid #000;
        width: 30%;
        margin: auto;
    }
}